In [1]:
import os, re
import pyarrow
import pandas as pd

In [ ]:
# USER: must set FIT_DATA_DIR to location of .fit files
# Defaults PARQUET_DIR to subdirectory within FIT_DATA_DIR

FIT_DATA_DIR = '../data'
PARQUET_DIR = FIT_DATA_DIR + '/parquet'

try: os.mkdir(PARQUET_DIR)
except FileExistsError: pass

In [2]:
# Serializes all files in FIT_DATA_DIR
# and opens/stores them into dataframes

dframes = {}
serializer = '_build/fitparquet'
for file in os.listdir(DATA_DIR):
#{
    matchobj = re.match('(\w+).fit', file)
    if matchobj:
        fitfile = f"{DATA_DIR}/{file}"
        parquetfile = f"{PARQUET_DIR}/{matchobj.group(1)}.parquet"
        print(f"Serializing {fitfile} => {parquetfile}")
        cli = f"DYLD_LIBRARY_PATH=$CONDA_PREFIX/lib {serializer} {fitfile} {parquetfile}"
        ! $cli
        print()
        
        dframes[parquetfile] = pd.read_parquet(parquetfile, engine='pyarrow')
#}

Serializing ../data/Bolt_GPS.fit => ../data/parquet/Bolt_GPS.parquet
Serialization completed in 7.1463sec

Serializing ../data/Who_Dares_Whoop.fit => ../data/parquet/Who_Dares_Whoop.parquet
Serialization completed in 0.049814sec

Serializing ../data/Who_Dares_Bolt.fit => ../data/parquet/Who_Dares_Bolt.parquet
Serialization completed in 0.358182sec

Serializing ../data/Who_Dares_Sufferfest.fit => ../data/parquet/Who_Dares_Sufferfest.parquet
Serialization completed in 0.22745sec

In [3]:
# Displays summaries of all dataframes

for pfile in dframes.keys():
    print(pfile + ":")
    display(dframes[pfile])
    print()

../data/parquet/Bolt_GPS.parquet:

,manufacturer,product,timestamp,mesg_index,mesg_name,field_type,field_name,value_string,value_numeric,units
0,32,31,967740491,0,file_id,numeric,time_created,967740491.0,9.677405e+08,None
1,32,31,967740491,0,file_id,numeric,type,4.0,4.000000e+00,None
2,32,31,967740491,0,file_id,numeric,manufacturer,32.0,3.200000e+01,None
3,32,31,967740491,0,file_id,numeric,product,31.0,3.100000e+01,None
4,32,31,967740491,0,file_id,numeric,serial_number,3338297344.0,3.338297e+09,None
...,...,...,...,...,...,...,...,...,...,...
340076,32,31,967762166,34,activity,numeric,num_sessions,1.0,1.000000e+00,None
340077,32,31,967762166,34,activity,numeric,type,0.0,0.000000e+00,None
340078,32,31,967762166,34,activity,numeric,event,26.0,2.600000e+01,None
340079,32,31,967762166,34,activity,numeric,event_type,1.0,1.000000e+00,None
340080,32,31,967762166,34,activity,numeric,total_timer_time,21676.0,2.167600e+04,s

../data/parquet/Who_Dares_Whoop.parquet:

,manufacturer,product,timestamp,mesg_index,mesg_name,field_type,field_name,value_string,value_numeric,units
0,305,3,4294967295,0,file_id,numeric,manufacturer,305.0,305.0,None
1,305,3,4294967295,0,file_id,numeric,type,4.0,4.0,None
2,305,3,4294967295,0,file_id,numeric,product,3.0,3.0,None
3,305,3,4294967295,0,file_id,numeric,serial_number,12345.0,12345.0,None
4,305,3,975265206,18,session,numeric,sport,2.0,2.0,None
...,...,...,...,...,...,...,...,...,...,...
2707,305,3,975267799,20,record,numeric,heart_rate,137.0,137.0,bpm
2708,305,3,975267800,20,record,numeric,heart_rate,137.0,137.0,bpm
2709,305,3,975267801,20,record,numeric,heart_rate,135.0,135.0,bpm
2710,305,3,975267802,20,record,numeric,heart_rate,133.0,133.0,bpm
2711,305,3,975267803,20,record,numeric,heart_rate,133.0,133.0,bpm

../data/parquet/Who_Dares_Bolt.parquet:

,manufacturer,product,timestamp,mesg_index,mesg_name,field_type,field_name,value_string,value_numeric,units
0,32,31,975264524,0,file_id,numeric,time_created,975264524.0,9.752645e+08,None
1,32,31,975264524,0,file_id,numeric,type,4.0,4.000000e+00,None
2,32,31,975264524,0,file_id,numeric,manufacturer,32.0,3.200000e+01,None
3,32,31,975264524,0,file_id,numeric,product,31.0,3.100000e+01,None
4,32,31,975264524,0,file_id,numeric,serial_number,3338297344.0,3.338297e+09,None
...,...,...,...,...,...,...,...,...,...,...
33145,32,31,975267818,34,activity,numeric,num_sessions,1.0,1.000000e+00,None
33146,32,31,975267818,34,activity,numeric,type,0.0,0.000000e+00,None
33147,32,31,975267818,34,activity,numeric,event,26.0,2.600000e+01,None
33148,32,31,975267818,34,activity,numeric,event_type,1.0,1.000000e+00,None
33149,32,31,975267818,34,activity,numeric,total_timer_time,3294.0,3.294000e+03,s

../data/parquet/Who_Dares_Sufferfest.parquet:

,manufacturer,product,timestamp,mesg_index,mesg_name,field_type,field_name,value_string,value_numeric,units
0,282,1231,975264483,0,file_id,numeric,type,4.0,4.0,None
1,282,1231,975264483,0,file_id,numeric,manufacturer,282.0,282.0,None
2,282,1231,975264483,0,file_id,numeric,product,1231.0,1231.0,None
3,282,1231,975264483,0,file_id,numeric,serial_number,12345.0,12345.0,None
4,282,1231,975264483,0,file_id,numeric,time_created,975264483.0,975264483.0,None
...,...,...,...,...,...,...,...,...,...,...
19643,282,1231,975267733,34,activity,numeric,local_timestamp,0.0,0.0,None
19644,282,1231,975267733,34,activity,numeric,num_sessions,1.0,1.0,None
19645,282,1231,975267733,34,activity,numeric,type,0.0,0.0,None
19646,282,1231,975267733,34,activity,numeric,event,26.0,26.0,None
19647,282,1231,975267733,34,activity,numeric,event_type,0.0,0.0,None